STATIC="photonai/static"
JS="${STATIC}/js/lib"
CSS="${STATIC}/css/lib"

mkdir -p "${JS}" "${CSS}"

# JQuery
wget https://code.jquery.com/jquery-3.1.1.min.js -O "${JS}/jquery.js"

# Bootstrap
wget https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css -O "${CSS}/bootstrap.css"
wget https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css -O "${CSS}/bootstrap-theme.css"
wget https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js -O "${JS}/bootstrap.js"

# Avro
wget https://github.com/mtth/avsc/releases/download/4.1.0/avsc.min.js.gz -O - \
     | gzip -d > "${JS}/avsc.js"
